body {
  margin: 0;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  color: #3c4858;
}

header {
  z-index: 2;
  background-color: white;
  position: sticky;
  top: 0;
  .navbar {
    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      min-height: 60px;
    }

    .links-left {
      a {
        text-decoration: none;
        font-size: 16px;
        color: #555555;
        font-weight: lighter;
      }
    }

    .links-right {
      a {
        text-decoration: none;
        font-size: 10px;
        text-transform: uppercase;
        color: #555555;
        padding: 0 10px;
      }

      button {
        border: none;
        height: 45px;
        width: 70px;
        border-radius: 50px;
        background-color: #e91e63;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 12px;

        &:hover {
          box-shadow: 0 4px 12px -2px #e91e63;
          cursor: pointer;
        }
      }
    }
  }
}

.title-container {
  position: relative;
  text-align: center;
  color: white;
  margin-top: -200px;
  margin-bottom: -5px;

  .title-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-rows: auto;

    h1 {
      font-size: 67px;
      margin: 20px 0;
    }

    span {
      font-family: "Roboto Slab", "Times New Roman", serif;
      font-size: 18px;
      margin: 20px 0;
    }

    button {
      margin: 20px 0;
      border: none;
      height: 44px;
      width: 120px;
      border-radius: 3px;
      background-color: #e91e63;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 10px;
      cursor: pointer;
    }
  }

  img {
    width: 100%;
    filter: brightness(60%);
  }
}

.white-card {
  display: flex;
  justify-content: center;
  background-color: lightgray;

  .white-card-content {
    background-color: white;
    margin-top: -50px;
    z-index: 1;
    border-radius: 10px 10px 0 0;
    margin-left: 28px;
    margin-right: 28px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    .stand-for-content {
      display: grid;
      grid-template-rows: auto;
      text-align: center;

      h2 {
        font-family: "Roboto Slab", "Times New Roman", serif;
        color: #3c4858;
        font-weight: 700;
        font-size: 37px;
      }

      .about-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        margin-left: 230px;
        margin-right: 230px;
        margin-top: 20px;
        margin-bottom: 40px;

        h5 {
          font-size: 16px;
          margin: 0;
          margin-top: 12px;
        }

        p {
          color: #999999;
          font-size: 12px;
          line-height: 1.6;
        }
      }
    }

    .about-hestia {
      background-color: red;
      display: flex;
      justify-content: space-around;
      padding: 50px 230px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("images/henning-witzel-ukvgqriuOgo-unsplash.jpg");
      background-size: 100% 150%;
      background-attachment: fixed;

      .about-text {
        width: 40%;
        color: white;

        h2 {
          font-size: 32px;
        }

        p {
          font-size: 14px;
          line-height: 1.6;
        }
      }

      .about-img {
        width: 50%;

        img {
          max-width: 100%;
          height: auto;
        }
      }
    }

    .blog-content {
      display: grid;
      grid-template-rows: auto;
      column-gap: 20px;
      text-align: center;
      padding: 50px 230px;

      a {
        text-decoration: none;
        color: #323437;
      }

      h2 {
        font-size: 35px;
      }

      .blog-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
        column-gap: 30px;

        p {
          color: #999999;
          font-size: 11px;
          line-height: 1.6;
        }
      }

      .card1 {
        h6 {
          color: #8c289d;
        }
      }

      .card2 {
        h6 {
          color: #0cbdd5;
        }
      }

      .card3 {
        h6 {
          color: #f44336;
        }
      }
    }

    .in-touch-containter {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("images/henning-witzel-ukvgqriuOgo-unsplash.jpg");
      background-size: 100% 200%;
      color: white;
      padding: 60px 230px;

      h2 {
        font-size: 34px;
      }

      .description-text {
        display: grid;
        grid-template-rows: auto;
        align-items: center;

        .info-horizontal {
          display: grid;
          grid-template-columns: 2.5em 1fr;

          .icon {
            padding-top: 10px;

            i {
              font-size: 34px;
            }
          }

          .description {
            p {
              color: #999999;
              font-size: 12px;
              line-height: 1.6;
            }
          }
        }
      }
    }
  }
}

footer {
  background-color: #323437;

  .footer-content {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 40px;
    box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);

    a {
      text-decoration: none;
      font-size: 10px;
      color: white;
      padding: 0 10px;
    }

    .pull-right {
      a {
        font-size: 12px;
        font-weight: 300;
      }
    }
  }
}

.pink-banner {
  background: linear-gradient(-225deg, #a445b2 0%, #d41872 52%, #ff0066 100%);
  height: 50vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    margin: 0;
    font-size: 36px;
    padding-bottom: 20px;
  }

  .page-title {
    text-align: center;
  }
}

.blog-rows {
  display: grid;
  grid-template-rows: auto;
  padding: 50px 270px;
  row-gap: 30px;

  a {
    text-decoration: none;
    color: #3d4959;
    font-size: 20px;
  }

  h6 {
    text-transform: uppercase;
    margin: 15px 0;
  }

  h2 {
    font-size: 22px;
    margin: 0;
  }

  .content {
    p {
      color: #999999;
      font-size: 12px;
      line-height: 1.6;
    }
  }

  .author-info {
    p {
      font-size: 12px;
      line-height: 1.6;
    }
  }
}

.blog1 {
  h6 {
    color: #9f4fad;
  }
}
.blog2 {
  h6 {
    color: #00bcd4;
  }
}

.blog3 {
  h6 {
    color: #f44f41;
  }
}

.blog4 {
  h6 {
    color: #ff9802;
  }
}

.blog5 {
  h6 {
    color: #e91e63;
  }
}

.blog6 {
  h6 {
    color: #51b054;
  }
}

.blog7 {
  h6 {
    color: #89229b;
  }
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // justify-items: center;
  padding: 0 200px;

  .contact-information {
    display: grid;
    grid-template-rows: auto;
    margin-top: 100px;
    row-gap: 40px;

    p {
      font-size: 12px;
      text-align: left;
      line-height: 1.6;
      color: #999999;
    }
  }

  .contact-form {
    margin-top: 30px;

    input {
      border: 0;
      outline: 0;
      background: transparent;
      border-bottom: 1px solid #999999;
      margin: 25px 0;
      width: 80%;
    }

    ::placeholder {
      font-size: 11px;
      color: #999999;
    }

    h1 {
      font-size: 30px;
    }

    textarea {
      border: none;
      width: 80%;
      height: 140px;
      border-bottom: 1px solid #999999;
      font-family: inherit;
    }

    button {
      margin: 20px 0;
      border: none;
      height: 44px;
      width: 120px;
      border-radius: 3px;
      background-color: #e91e63;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 10px;
      cursor: pointer;
    }
  }

  .icon-title {
    display: grid;
    grid-template-columns: 2em 1fr;

    i {
      color: #e91e63;
      font-size: 24px;
    }

    h4 {
      margin: 0;
    }
  }
}

.thousand-content {
  display: grid;
  grid-template-rows: auto;
  row-gap: 30px;
  padding: 50px 330px;

  .post-content {
    width: 50vw;

    p {
      font-size: 12px;
      font-weight: bold;
      align-self: center;
      margin-left: 200px;
    }

    img {
      width: 435px;
      height: auto;
    }
  }

  .post-caption {
    p {
      font-weight: 300;
    }
  }
}

.replies {
  .centered-content {
    display: grid;
    grid-template-rows: auto;
    text-align: center;
    margin-top: 60px;

    h1 {
      font-size: 26px;
    }

    h2 {
      font-size: 22px;
    }
  }

  img {
    width: 60px;
    height: auto;
    border-radius: 50px;
  }

  p {
    font-weight: 300;
    font-size: 13px;
    margin: 0;
    margin-left: 80px;
  }
}

.post-info {
  display: flex;
  justify-content: space-between;
  gap: 20%;
  border-bottom: 1px solid lightgray;

  .post-info-left {
    p {
      font-weight: 300;
      font-size: 13px;
    }
  }

  .categories {
    display: flex;
    align-items: center;

    button {
      border: none;
      height: 18px;
      width: 100px;
      border-radius: 10px;
      background-color: #e91e63;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 8px;
      cursor: pointer;
      margin-left: 10px;
    }
  }

  .post-info-right {
    align-self: center;

    i {
      font-size: 30px;
    }
  }
}

.suggestions {
  background-color: lightgray;

  h1 {
    margin: 0;
  }
}

.related-container {
  height: 48vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.suggestion-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  padding: 0 60px 100px;

  div {
    padding: 0 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  h6 {
    text-transform: uppercase;
  }

  a {
    text-decoration: none;
    color: #3d4959;
    font-size: 20px;
    font-family: "Noto Serif Gujarati", serif;
    font-weight: 400;
  }

  p {
    color: #999999;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 600;
  }

  .item1 {
    background-color: white;
    border-radius: 10px;
    height: fit-content;

    h6 {
      color: #9741a7;
    }
  }

  .item2 {
    background-color: white;
    border-radius: 10px;
    height: fit-content;

    h6 {
      color: #49bfd7;
    }
  }

  .item3 {
    background-color: white;
    border-radius: 10px;
    height: fit-content;

    h6 {
      color: #f2574d;
    }
  }
}

.all-elements-content {
  display: grid;
  grid-template-rows: auto;
  padding: 50px 250px;

  div {
    text-align: left;
    padding-bottom: 10px;
  }
  a {
    text-decoration: none;
    color: #d41872;
  }

  p {
    color: #5f6875;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 300;
  }

  .introduction {
    border-bottom: 1px solid lightgray;
  }

  .headings-ex {
    border-bottom: 1px solid lightgray;
    h1 {
      font-size: 42px;
    }

    h2 {
      font-size: 37px;
    }

    h3 {
      font-size: 32px;
    }

    h4 {
      font-size: 27px;
    }

    h5 {
      font-size: 23px;
    }

    h6 {
      font-size: 18px;
    }
  }

  .paragraph-ex {
    border-bottom: 1px solid lightgray;
  }

  .lists-ex {
    border-bottom: 1px solid lightgray;

    dd,
    li {
      color: #5f6875;
      font-size: 18px;
      line-height: 1.6;
      font-weight: 300;
    }
  }

  .forms-ex {
    border-bottom: 1px solid lightgray;

    h2 {
      line-height: 1.6;
      font-weight: 300;
      color: #5f6875;
    }

    form {
      p {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
      }
    }

    input,
    label {
      color: #5f6875;
      font-size: 18px;
      line-height: 1.6;
      font-weight: 300;
    }

    input[type="text"] {
      border: none;
      border-bottom: 1px solid lightgray;
      height: 40px;
      margin-bottom: 30px;
      width: 100%;
    }

    select {
      appearance: none;
      padding: 5px;
      outline: 0.5px solid black;
      height: 45px;
      width: 100px;
      color: #5f6875;
      font-size: 18px;
      margin: 10px 0;
    }
  }

  .file-ex {
    border-bottom: 1px solid lightgray;

    form {
      margin-bottom: 35px;
    }

    button {
      margin-top: 20px;
      height: 40px;
      width: 90px;
    }

    .clear-btn {
      box-shadow: 0 4px 12px -2px #e91e63;
    }

    .sbmt-btn {
      margin: 20px 0;
      border: none;
      border-radius: 3px;
      background-color: #e91e63;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 10px;
      cursor: pointer;
    }
  }

  .tables-ex {
    table {
      border-collapse: collapse;
      text-align: center;
      width: 100%;
      margin-bottom: 15px;
    }

    tr {
      border-bottom: 1pt solid lightgray;
    }

    th {
      padding-bottom: 14px;
    }

    td {
      padding: 14px 16px;
    }
  }

  .misc {
    p {
      color: #5f6875;
      font-size: 16px;
      line-height: 1.6;
      font-weight: 300;
    }

    blockquote {
      font-size: 18px;
      font-style: italic;
      border-left: 5px solid #eee;
      padding: 10px 20px;
      margin: 0 0 20px;
    }
  }
}

.moretags-content {
  padding: 50px 260px;

  p {
    color: #5f6875;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 300;
  }
  .tags-post {
    width: 60vw;
  }
}
