body {
  margin: 0;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  color: #3c4858;
}

header {
  z-index: 2;
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
header .navbar .nav-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 60px;
}
header .navbar .links-left a {
  text-decoration: none;
  font-size: 16px;
  color: #555555;
  font-weight: lighter;
}
header .navbar .links-right a {
  text-decoration: none;
  font-size: 10px;
  text-transform: uppercase;
  color: #555555;
  padding: 0 10px;
}
header .navbar .links-right button {
  border: none;
  height: 45px;
  width: 70px;
  border-radius: 50px;
  background-color: #e91e63;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
}
header .navbar .links-right button:hover {
  box-shadow: 0 4px 12px -2px #e91e63;
  cursor: pointer;
}

.title-container {
  position: relative;
  text-align: center;
  color: white;
  margin-top: -200px;
  margin-bottom: -5px;
}
.title-container .title-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-rows: auto;
}
.title-container .title-content h1 {
  font-size: 67px;
  margin: 20px 0;
}
.title-container .title-content span {
  font-family: "Roboto Slab", "Times New Roman", serif;
  font-size: 18px;
  margin: 20px 0;
}
.title-container .title-content button {
  margin: 20px 0;
  border: none;
  height: 44px;
  width: 120px;
  border-radius: 3px;
  background-color: #e91e63;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 10px;
  cursor: pointer;
}
.title-container img {
  width: 100%;
  filter: brightness(60%);
}

.white-card {
  display: flex;
  justify-content: center;
  background-color: lightgray;
}
.white-card .white-card-content {
  background-color: white;
  margin-top: -50px;
  z-index: 1;
  border-radius: 10px 10px 0 0;
  margin-left: 28px;
  margin-right: 28px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

footer {
  background-color: #323437;
}
footer .footer-content {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);
}
footer .footer-content a {
  text-decoration: none;
  font-size: 10px;
  color: white;
  padding: 0 10px;
}
footer .footer-content .pull-right a {
  font-size: 12px;
  font-weight: 300;
}

.pink-banner {
  background: linear-gradient(-225deg, #a445b2 0%, #d41872 52%, #ff0066 100%);
  height: 50vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pink-banner h1 {
  margin: 0;
  font-size: 36px;
  padding-bottom: 20px;
}
.pink-banner .page-title {
  text-align: center;
}

.replies .centered-content {
  display: grid;
  grid-template-rows: auto;
  text-align: center;
  margin-top: 60px;
}
.replies .centered-content h1 {
  font-size: 26px;
}
.replies .centered-content h2 {
  font-size: 22px;
}
.replies img {
  width: 60px;
  height: auto;
  border-radius: 50px;
}
.replies p {
  font-weight: 300;
  font-size: 13px;
  margin: 0;
  margin-left: 80px;
}

.post-info {
  display: flex;
  justify-content: space-between;
  gap: 20%;
  border-bottom: 1px solid lightgray;
}
.post-info .post-info-left p {
  font-weight: 300;
  font-size: 13px;
}
.post-info .categories {
  display: flex;
  align-items: center;
}
.post-info .categories button {
  border: none;
  height: 18px;
  width: 100px;
  border-radius: 10px;
  background-color: #e91e63;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 8px;
  cursor: pointer;
  margin-left: 10px;
}
.post-info .post-info-right {
  align-self: center;
}
.post-info .post-info-right i {
  font-size: 30px;
}

.suggestions {
  background-color: lightgray;
}
.suggestions h1 {
  margin: 0;
}

.related-container {
  height: 48vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.suggestion-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 40px;
       column-gap: 40px;
  padding: 0 60px 100px;
}
.suggestion-container div {
  padding: 0 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.suggestion-container h6 {
  text-transform: uppercase;
}
.suggestion-container a {
  text-decoration: none;
  color: #3d4959;
  font-size: 20px;
  font-family: "Noto Serif Gujarati", serif;
  font-weight: 400;
}
.suggestion-container p {
  color: #999999;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 600;
}
.suggestion-container .item1 {
  background-color: white;
  border-radius: 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.suggestion-container .item1 h6 {
  color: #9741a7;
}
.suggestion-container .item2 {
  background-color: white;
  border-radius: 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.suggestion-container .item2 h6 {
  color: #49bfd7;
}
.suggestion-container .item3 {
  background-color: white;
  border-radius: 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.suggestion-container .item3 h6 {
  color: #f2574d;
}

.stand-for-content {
  display: grid;
  grid-template-rows: auto;
  text-align: center;
}
.stand-for-content h2 {
  font-family: "Roboto Slab", "Times New Roman", serif;
  color: #3c4858;
  font-weight: 700;
  font-size: 37px;
}
.stand-for-content .about-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-left: 230px;
  margin-right: 230px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.stand-for-content .about-content h5 {
  font-size: 16px;
  margin: 0;
  margin-top: 12px;
}
.stand-for-content .about-content p {
  color: #999999;
  font-size: 12px;
  line-height: 1.6;
}

.about-hestia {
  background-color: red;
  display: flex;
  justify-content: space-around;
  padding: 50px 230px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/henning-witzel-ukvgqriuOgo-unsplash.jpg");
  background-size: 100% 150%;
  background-attachment: fixed;
}
.about-hestia .about-text {
  width: 40%;
  color: white;
}
.about-hestia .about-text h2 {
  font-size: 32px;
}
.about-hestia .about-text p {
  font-size: 14px;
  line-height: 1.6;
}
.about-hestia .about-img {
  width: 50%;
}
.about-hestia .about-img img {
  max-width: 100%;
  height: auto;
}

.blog-content {
  display: grid;
  grid-template-rows: auto;
  -moz-column-gap: 20px;
       column-gap: 20px;
  text-align: center;
  padding: 50px 230px;
}
.blog-content a {
  text-decoration: none;
  color: #323437;
}
.blog-content h2 {
  font-size: 35px;
}
.blog-content .blog-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.blog-content .blog-cards p {
  color: #999999;
  font-size: 11px;
  line-height: 1.6;
}
.blog-content .card1 h6 {
  color: #8c289d;
}
.blog-content .card2 h6 {
  color: #0cbdd5;
}
.blog-content .card3 h6 {
  color: #f44336;
}

.in-touch-containter {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/henning-witzel-ukvgqriuOgo-unsplash.jpg");
  background-size: 100% 200%;
  color: white;
  padding: 60px 230px;
}
.in-touch-containter h2 {
  font-size: 34px;
}
.in-touch-containter .description-text {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
}
.in-touch-containter .description-text .info-horizontal {
  display: grid;
  grid-template-columns: 2.5em 1fr;
}
.in-touch-containter .description-text .info-horizontal .icon {
  padding-top: 10px;
}
.in-touch-containter .description-text .info-horizontal .icon i {
  font-size: 34px;
}
.in-touch-containter .description-text .info-horizontal .description p {
  color: #999999;
  font-size: 12px;
  line-height: 1.6;
}

.blog-rows {
  display: grid;
  grid-template-rows: auto;
  padding: 50px 270px;
  row-gap: 30px;
}
.blog-rows a {
  text-decoration: none;
  color: #3d4959;
  font-size: 20px;
}
.blog-rows h6 {
  text-transform: uppercase;
  margin: 15px 0;
}
.blog-rows h2 {
  font-size: 22px;
  margin: 0;
}
.blog-rows .content p {
  color: #999999;
  font-size: 12px;
  line-height: 1.6;
}
.blog-rows .author-info p {
  font-size: 12px;
  line-height: 1.6;
}

.blog1 h6 {
  color: #9f4fad;
}

.blog2 h6 {
  color: #00bcd4;
}

.blog3 h6 {
  color: #f44f41;
}

.blog4 h6 {
  color: #ff9802;
}

.blog5 h6 {
  color: #e91e63;
}

.blog6 h6 {
  color: #51b054;
}

.blog7 h6 {
  color: #89229b;
}

.all-elements-content {
  display: grid;
  grid-template-rows: auto;
  padding: 50px 250px;
}
.all-elements-content div {
  text-align: left;
  padding-bottom: 10px;
}
.all-elements-content a {
  text-decoration: none;
  color: #d41872;
}
.all-elements-content p {
  color: #5f6875;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 300;
}
.all-elements-content .introduction {
  border-bottom: 1px solid lightgray;
}
.all-elements-content .headings-ex {
  border-bottom: 1px solid lightgray;
}
.all-elements-content .headings-ex h1 {
  font-size: 42px;
}
.all-elements-content .headings-ex h2 {
  font-size: 37px;
}
.all-elements-content .headings-ex h3 {
  font-size: 32px;
}
.all-elements-content .headings-ex h4 {
  font-size: 27px;
}
.all-elements-content .headings-ex h5 {
  font-size: 23px;
}
.all-elements-content .headings-ex h6 {
  font-size: 18px;
}
.all-elements-content .paragraph-ex {
  border-bottom: 1px solid lightgray;
}
.all-elements-content .lists-ex {
  border-bottom: 1px solid lightgray;
}
.all-elements-content .lists-ex dd,
.all-elements-content .lists-ex li {
  color: #5f6875;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 300;
}
.all-elements-content .forms-ex {
  border-bottom: 1px solid lightgray;
}
.all-elements-content .forms-ex h2 {
  line-height: 1.6;
  font-weight: 300;
  color: #5f6875;
}
.all-elements-content .forms-ex form p {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
.all-elements-content .forms-ex input,
.all-elements-content .forms-ex label {
  color: #5f6875;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 300;
}
.all-elements-content .forms-ex input[type=text] {
  border: none;
  border-bottom: 1px solid lightgray;
  height: 40px;
  margin-bottom: 30px;
  width: 100%;
}
.all-elements-content .forms-ex select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 5px;
  outline: 0.5px solid black;
  height: 45px;
  width: 100px;
  color: #5f6875;
  font-size: 18px;
  margin: 10px 0;
}
.all-elements-content .file-ex {
  border-bottom: 1px solid lightgray;
}
.all-elements-content .file-ex form {
  margin-bottom: 35px;
}
.all-elements-content .file-ex button {
  margin-top: 20px;
  height: 40px;
  width: 90px;
}
.all-elements-content .file-ex .clear-btn {
  box-shadow: 0 4px 12px -2px #e91e63;
}
.all-elements-content .file-ex .sbmt-btn {
  margin: 20px 0;
  border: none;
  border-radius: 3px;
  background-color: #e91e63;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 10px;
  cursor: pointer;
}
.all-elements-content .tables-ex table {
  border-collapse: collapse;
  text-align: center;
  width: 100%;
  margin-bottom: 15px;
}
.all-elements-content .tables-ex tr {
  border-bottom: 1pt solid lightgray;
}
.all-elements-content .tables-ex th {
  padding-bottom: 14px;
}
.all-elements-content .tables-ex td {
  padding: 14px 16px;
}
.all-elements-content .misc p {
  color: #5f6875;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 300;
}
.all-elements-content .misc blockquote {
  font-size: 18px;
  font-style: italic;
  border-left: 5px solid #eee;
  padding: 10px 20px;
  margin: 0 0 20px;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 200px;
}
.contact-content .contact-information {
  display: grid;
  grid-template-rows: auto;
  margin-top: 100px;
  row-gap: 40px;
}
.contact-content .contact-information p {
  font-size: 12px;
  text-align: left;
  line-height: 1.6;
  color: #999999;
}
.contact-content .contact-form {
  margin-top: 30px;
}
.contact-content .contact-form input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #999999;
  margin: 25px 0;
  width: 80%;
}
.contact-content .contact-form ::-moz-placeholder {
  font-size: 11px;
  color: #999999;
}
.contact-content .contact-form :-ms-input-placeholder {
  font-size: 11px;
  color: #999999;
}
.contact-content .contact-form ::placeholder {
  font-size: 11px;
  color: #999999;
}
.contact-content .contact-form h1 {
  font-size: 30px;
}
.contact-content .contact-form textarea {
  border: none;
  width: 80%;
  height: 140px;
  border-bottom: 1px solid #999999;
  font-family: inherit;
}
.contact-content .contact-form button {
  margin: 20px 0;
  border: none;
  height: 44px;
  width: 120px;
  border-radius: 3px;
  background-color: #e91e63;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 10px;
  cursor: pointer;
}
.contact-content .icon-title {
  display: grid;
  grid-template-columns: 2em 1fr;
}
.contact-content .icon-title i {
  color: #e91e63;
  font-size: 24px;
}
.contact-content .icon-title h4 {
  margin: 0;
}

.moretags-content {
  padding: 50px 260px;
}
.moretags-content p {
  color: #5f6875;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 300;
}
.moretags-content .tags-post {
  width: 60vw;
}

.thousand-content {
  display: grid;
  grid-template-rows: auto;
  row-gap: 30px;
  padding: 50px 330px;
}
.thousand-content .post-content {
  width: 50vw;
}
.thousand-content .post-content p {
  font-size: 12px;
  font-weight: bold;
  align-self: center;
  margin-left: 200px;
}
.thousand-content .post-content img {
  width: 435px;
  height: auto;
}
.thousand-content .post-caption p {
  font-weight: 300;
}/*# sourceMappingURL=home.css.map */