.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 200px;
}
.contact-content .contact-information {
  display: grid;
  grid-template-rows: auto;
  margin-top: 100px;
  row-gap: 40px;
}
.contact-content .contact-information p {
  font-size: 12px;
  text-align: left;
  line-height: 1.6;
  color: #999999;
}
.contact-content .contact-form {
  margin-top: 30px;
}
.contact-content .contact-form input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #999999;
  margin: 25px 0;
  width: 80%;
}
.contact-content .contact-form ::-moz-placeholder {
  font-size: 11px;
  color: #999999;
}
.contact-content .contact-form :-ms-input-placeholder {
  font-size: 11px;
  color: #999999;
}
.contact-content .contact-form ::placeholder {
  font-size: 11px;
  color: #999999;
}
.contact-content .contact-form h1 {
  font-size: 30px;
}
.contact-content .contact-form textarea {
  border: none;
  width: 80%;
  height: 140px;
  border-bottom: 1px solid #999999;
  font-family: inherit;
}
.contact-content .contact-form button {
  margin: 20px 0;
  border: none;
  height: 44px;
  width: 120px;
  border-radius: 3px;
  background-color: #e91e63;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 10px;
  cursor: pointer;
}
.contact-content .icon-title {
  display: grid;
  grid-template-columns: 2em 1fr;
}
.contact-content .icon-title i {
  color: #e91e63;
  font-size: 24px;
}
.contact-content .icon-title h4 {
  margin: 0;
}/*# sourceMappingURL=contact.css.map */