.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // justify-items: center;
  padding: 0 200px;

  .contact-information {
    display: grid;
    grid-template-rows: auto;
    margin-top: 100px;
    row-gap: 40px;

    p {
      font-size: 12px;
      text-align: left;
      line-height: 1.6;
      color: #999999;
    }
  }

  .contact-form {
    margin-top: 30px;

    input {
      border: 0;
      outline: 0;
      background: transparent;
      border-bottom: 1px solid #999999;
      margin: 25px 0;
      width: 80%;
    }

    ::placeholder {
      font-size: 11px;
      color: #999999;
    }

    h1 {
      font-size: 30px;
    }

    textarea {
      border: none;
      width: 80%;
      height: 140px;
      border-bottom: 1px solid #999999;
      font-family: inherit;
    }

    button {
      margin: 20px 0;
      border: none;
      height: 44px;
      width: 120px;
      border-radius: 3px;
      background-color: #e91e63;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 10px;
      cursor: pointer;
    }
  }

  .icon-title {
    display: grid;
    grid-template-columns: 2em 1fr;

    i {
      color: #e91e63;
      font-size: 24px;
    }

    h4 {
      margin: 0;
    }
  }
}
